<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pokedex</title>
    <link rel="stylesheet" href="./src/main.css">
</head>

<body>
    <header>
        <h1>Flex Flex My Pokedex!</h1>
    </header>
    <main>
        <ul id="pokelist">
            <li>
                <h2>Bulbasaur</h2>
                <img src="http://assets.pokemon.com/assets/cms2/img/pokedex/full/001.png">
                <p>HP:45 A:49 D:49</p>
            </li>
            <li>
                <h2>Bulbasaur</h2>
                <img src="http://assets.pokemon.com/assets/cms2/img/pokedex/full/001.png">
                <p>HP:45 A:49 D:49</p>
            </li>
            <li>
                <h2>Bulbasaur</h2>
                <img src="http://assets.pokemon.com/assets/cms2/img/pokedex/full/001.png">
                <p>HP:45 A:49 D:49</p>
            </li>
        </ul>
    </main>
    <footer>
        &copy; 2019 Team Malformed Arrow
    </footer>

</body>

</html>